/* Custom Stylesheet */

/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

body {
  font-family: 'Raleway', sans-serif;
}
nav ul a,
nav .brand-logo {
  color: #776871;
}
.img-logo0 {
  width: 15%;
  height: 15%;
  margin-top: 2%;
  align-self: center;
  float: none;
  position: relative;
  top: 5px;
}
.nav-wrapper {
  padding: 0 50px;
  height: 200px;
}
p {
  line-height: 2rem;
}
.sidenav-trigger {
  color: #776871;
}
.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: black;
}
.section-intro {
  height: 100%;
  width: 100%;
}
.header {
  margin-top: 15%;
}
.header-subtitle {
  margin-top: 10%;
  font-size: 1.3em;
}
.header {
  margin-top: 5%;
  margin-bottom: 2%;
}
.header-subtitle {
  margin-top: 0%;
  margin-bottom: 2%;
  position: center;
}
.responsive-img {
  width: 12%;
  height: 9%;
}
.node .content responsive-img {
  float: left;
  display: inline;
  clear: both;
}
@media only screen and (max-width: 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
  .nav-extended {
    height: 50%;
  }
}
@media only screen and (max-width: 600px) {
  #index-banner .section {
    top: 0;
  }
  .nav-wrapper {
    padding: 0 10px;
  }
  .img-logo0 {
    width: 40%;
    top: 5px;
  }
}


.activator {
  display: block;
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
/* Three columns side by side */

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
/* Display the columns below each other instead of side by side on small screens */

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
/* Add some shadows to create a card effect */

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
/* Some left and right padding inside the container */

.container {
  padding: 0 16px;
}
/* Clear floats */

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: #776871;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  background-color: #cebebe;
}
/*masonry */

.cards-container {
  column-break-inside: avoid;
}
.cards-container .card {
  display: inline-block;
  overflow: visible;
}
@media only screen and (max-width: 600px) {
  .cards-container {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
}
@media only screen and (min-width: 601px) {
  .cards-container {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}
@media only screen and (min-width: 993px) {
  .cards-container {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
  }
}
.text-center {
  text-align: center;
}
.col-servizio {
  margin-top: 60px;
  font-size: 18px;
  margin-bottom: 60px;
}
.icon-block {
  padding: 0 18px;
}
.icon-block .material-icons {
  font-size: inherit;
}
#servizio h5 {
  font-size: 1.3em;
  line height: 1.6em;
}
.section-registrazione {
  height: 100%;
  width: 100%;
}
.registrazione-icon {
  font-size: 7em;
  margin-top: 60px;
}
.registrazione-subtitle {
  font-size: 1.3em;
  margin-top: 5%;
}
.btn-registrazione {
  width: 100%;
}
.section-menu {
  margin-top: 10%;
  height: 100%;
  width: 100%;
}
.menu-icon {
  font-size: 7em;
  margin-top: 60px;
}
.menu-subtitle {
  font-size: 1.3em;
  margin-top: 5%;
}
.btn-menu {
  width: 100%;
}
.centered-striped {
  height: 100%;
  width: 100%;
}
.section-map-container {
  height: 100%;
  width: 100%;
}
.section-btn-volantino {
  width: 100%;
  height: 100%;
}
footer.page-footer {
  margin: 0;
  background-color: #504B43;
}
.social-icon {
  font-size: 2em;
  color: #CEBEBE;
  padding: 0 5px;
}
.social-icon:hover {
  color: #A26769;
}